
@import url(./fonts.css);

fieldset,
label {
    margin: 0;
    padding: 0;
}

.rating {
    border: none;
    float: left;
}

.rating > input {
    display: none;
}

.rating > label:before {
    margin: 0 3px;
    font-size: 20px;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

.rating > .half:before {
    content: "\f089";
    position: absolute;
}

.rating > label {
    color: #ddd;
    float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label,

    /* show gold star when clicked */

.rating:not(:checked) > label:hover,

    /* hover current star */

.rating:not(:checked) > label:hover ~ label {
    color: #FFC107;
}


/* hover previous stars in list */

.rating > input:checked + label:hover,

    /* hover current star when changing rating */

.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,

    /* lighten current selection */

.rating > input:checked ~ label:hover ~ label {
    color: #FFC107;
}
.lms_tabmenu li a {
    padding: 12px 35px;
}
.unchecked {
    color: #ddd !important;
}
