/*
   Copyright 2020 Carlos de Alfonso (https://github.com/dealfonso)

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
.pdfjs-viewer {
    overflow: auto;
    border: 1px solid #aaa;
    background: #ccc;
    /* width: 100%; */
}
.pdfjs-viewer.horizontal-scroll {
    display: flex;
}
.pdfjs-viewer.horizontal-scroll .pdfpage {
    margin-left: 1em;
    margin-top: 0.25em !important;
    margin-bottom: 0.25em !important;
    display: block;
}
.pdfpage {
    position: relative;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    display: flex;
}
.pdfpage canvas {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.pdfpage.placeholder {
    display: flex;
    margin-bottom: 0em !important;
    margin-top: 0em !important;
    height: 100%;
    width: 100%;
}
.pdfpage .content-wrapper {
    margin: 0 !important;
    padding: 0 !important;
    display: flex !important;
}
.pdfpage .content-wrapper .loader {
    border: 2px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    margin: auto;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

