.Active_btn {
    padding: 2px;
}

.footer_div {
    position: relative;
}

.btn_div {
    position: absolute;
    bottom: -400%;
    /* transition: .5s; */
}

.item_section {
    overflow: hidden;
    margin-bottom: 25px;
}

.item_section:hover .screenshot {
    opacity: .7;
}

.item_section:hover .btn_div {
    bottom: 0%;
}

.detail_btn {
    position: absolute;
    bottom: -400%;
    opacity: 1;
}

.item_section:hover .detail_btn {
    bottom: 50%;
    left: 32%;
    opacity: 1;
}

.detail_btn h4 {
    padding: 8px;
    /* background: #415094; */
    background: rgba(63, 15, 77, 0.66);
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
}

.detail_btn h4 a {
    color: #fff;
}

#add_new {
    width: 100%;
    height: 93% !important;
    border: 5px dashed rgba(0, 0, 0, .1);
}

#plus {
    background: #e5e5e5;
    background: rgba(153, 153, 153, .1);
    border-radius: 50%;
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #999;
    position: absolute;
    text-shadow: none;
    font-size: 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: -15px;
}

.single_item_img_div img {
    width: 100%;
    height: 100%;
}

.img_div img {
    height: auto;
    width: 100%;
}

.name_info_div {
    margin-top: 15px;
}

.name_info_div h2 {
    font-size: 25px;
}

.name_info_div p {
    margin-left: 10px;
}

.theme_description_div {
    margin-top: 15px;
}

.tag_div {
    border-top: 3px solid #eee;
    margin-top: 20px;
    padding-top: 10px;
}


/* fix some design */

.card-footer>.row>.footer_div .btn {
    white-space: nowrap;
    margin-left: 0 !important;
    margin-top: 5px;
}

.item_section .card,
#add_new {
    min-height: 300px;
    height: 100%;
}

@media only screen and (min-width: 1200px) and (max-width: 1581px) {
    .item_section .card,
    #add_new {
        min-height: 225px;
    }
    .card-footer>.row>* {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .card-footer>.row>.footer_div {
        padding-left: 0;
        margin-top: 5px;
    }
    .card-footer>.row>.footer_div .btn {
        margin-left: 10px !important;
    }
    #add_new {
        height: 91% !important;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .card-footer>.row>.footer_div {
        padding-left: 15px;
    }
    .card-footer>.row>.footer_div .btn {
        margin-left: 0px !important;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .item_section .card,
    #add_new {
        min-height: 260px;
    }
    .card-footer>.row>* {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .card-footer>.row>.footer_div {
        padding-left: 0;
        margin-top: 5px;
    }
    .card-footer>.row>.footer_div .btn {
        margin-left: 10px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .item_section .card,
    #add_new {
        min-height: 260px;
        height: 100%;
    }
    .card-footer>.row>* {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .card-footer>.row>.footer_div {
        padding-left: 0;
        margin-top: 5px;
    }
    .card-footer>.row>.footer_div .btn {
        margin-left: 10px !important;
    }
}

@media only screen and (max-width: 767px) {
    .card-footer>.row>* {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .card-footer>.row>.footer_div {
        margin-top: 5px;
    }
    .footer_div .text-center {
        text-align: left !important;
    }
    .footer_div>.row>div {
        width: 50%;
    }
    #plus {
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 30px;
    }
}

@media only screen and (max-width: 414px) {
    .item_section .card,
    #add_new {
        min-height: 220px;
    }
}
